{
  "name": "sigma-monorepo",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@10.13.1",
  "scripts": {
    "dev": "turbo dev",
    "dev:frontend": "pnpm --filter @sigma/frontend dev",
    "dev:backend": "pnpm --filter @sigma/backend dev",
    "dev:shared": "pnpm --filter @sigma/shared dev",
    "build": "turbo build",
    "build:frontend": "pnpm --filter @sigma/frontend build",
    "build:backend": "pnpm --filter @sigma/backend build",
    "build:shared": "pnpm --filter @sigma/shared build",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "clean": "turbo clean",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:build": "docker-compose build"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/node": "^25.3.3",
    "dotenv": "^17.3.1",
    "prettier": "^3.4.2",
    "ts-node": "^10.9.2",
    "turbo": "^2.8.2",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "stripe": "^20.3.1"
  }
}
